.headline {
    width: 100%;
    background: var(--section-background);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
    margin: 0;
}
.item-attributes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.item-attribute {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--section-background);
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
}
.item-abilities {
    flex: none;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.item-ability {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--section-background);
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
}
.item-description {
    flex: 1;
}
.skill-header {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 5px;
    background: var(--section-background);
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
    margin: 5px 0 0 0;
}
.skill-header > img {
    width: 50px;
    height: 100%;
}
.skill-header > input {
    flex: 1;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
    padding: 0 10px;
}
.skill-header > .skill-levels {
    flex: none;
    width: 90px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.skill-header > .skill-levels > h4 {
    font-size: 12px;
    text-align: center;
}
.skill-header > .skill-levels > .skill-level {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.skill-header > .skill-levels > .skill-level > input {
    flex: 1;
    height: 100%;
    font-size: 18px;
    text-align: center;
    color: white;
    background: #222222;
    border-radius: 5px;
}
.skill-abilities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    margin: 5px 0 0 0;
}
.skill-ability {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--section-background);
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
}
.skill-ability > label {
    flex: none;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}
.skill-ability-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.skill-ability-numbers > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: #dddddd22;
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
}
.skill-ability-numbers > div > h4 {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}
.skill-ability-numbers > div > input {
    height: 20px;
    font-size: 16px;
    text-align: center;
    background: var(--section-background);
    border: 1px solid #777777;
}
.skill-ability-numbers > div > input:focus {
    box-shadow: none;
}

.skill-attrs {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px 0;
}
.skill-attr {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--section-background);
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
}
.skill-attr > label {
    flex: none;
    width: 100px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
.skill-attr > input {
    padding: 0 10px;
}
.skill-attr > div {
    flex: 1;
    width: auto;
    height: 240px;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--color-border-light-tertiary);
    border-radius: 3px;
}
.skill-attr > div > .editor {
    width: 100%;
    height: 100%;
}
.skill-attr > div > .editor > .editor-content {
    padding: 0 10px;
}

.skill-attributes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 5px 0;
}
.skill-attributes-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: bold;
    background: var(--section-background);
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
    margin: 0;
}
.skill-attributes-header > span {
    flex: 1;
    text-align: center;
}
.skill-attributes-header > span:first-child {
    flex: none;
    width: 100px;
    text-align: center;
}
.skill-attribute {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--section-background);
    padding: 5px;
    border: 1px solid #777777;
    border-radius: 2px;
}
.skill-attribute > label {
    flex: none;
    width: 100px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
.skill-attribute > input {
    flex: 1;
    text-align: center;
}